<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FICHA TECNICA</title>
    <link rel="stylesheet" href="css/ficha-tecnica.css">
    <script src="js/imprimir.js"></script>
</head>
<body>
    <h1>FICHA TÉCNICA</h1>
    <table>
        <tr>
            <td class="invent"><b>INVENTARIO AGROINDUSTRIA</b></td>
            <td><img src="css/img/logo.jpg" alt=""></td>
        </tr>
        <tr>
            <td class="unidas"><b> Registro del formato de ficha técnica</b></td>
            <td class="unidas"><b> Responsable (cooordinador encargado)</b></td>
        </tr>
        <tr>
            <td class="unidas" colspan="2"><b>CARACTERÍSTICAS DEL PRODUCTO</b></td>
        </tr>
        <tr>
            <td><b>Nombre del producto:</b></td>
            <td><input type="text" placeholder="Nombre con el que sera identificado el producto."></td>
        </tr>
        <tr>
            <td><b>Línea de producción:</b></td>
            <td><input type="text" placeholder="A que sistema, entidad, grupo o linea pertenece."></td>
        </tr>
        <tr>
            <td><b>Versiones anteriores:</b></td>
            <td><input type="text" placeholder="Numero y nombre del ultimo desarrollo del producto."></td>
        </tr>
        <tr>
            <td><b>Version actual:</b></td>
            <td><input type="text" placeholder="Numero con el que se identificara el nuevo producto."></td>
        </tr>
        <tr>
            <td><b>Módulo:</b></td>
            <td><input type="text" placeholder="Nombre tecnico o sistemico del producto."></td>
        </tr>
        <tr><td class="unidas" colspan="2"><b>DESCRIPCIÓN DEL PRODUCTO</b></td></tr>
        <tr>
            <td><b>Descripción general del producto:</b></td>
            <td><input type="text" placeholder="Descripcion breve del nombre del producto (Generales)"></td>
        </tr>
        <tr>
            <td><b>Objetivo del producto:</b></td>
            <td><input type="text" placeholder="Funcionalidad general del aplicativo, describiendo su alcance."></td>
        </tr>
        <tr>
            <td class="unidas" colspan="2"><b>ARQUITECTURA</b></td>
        </tr>
        <tr>
            <td><b>Descripción:</b></td>
            <td><input type="text" placeholder="Explica el tipo de arquitectura de desarrollo del aplicativo, describiendo el ambiente en el cual se ejecutara la aplicación (Movil, Escritorio, Web)"></td>
        </tr>
        <tr><td class="unidas" colspan="2"><b>REQUERIMIENTOS DEL PRODUCTO</b></td></tr>
        <tr><td class="unidas" colspan="2"><b>USUARIO</b></td></tr>
        <tr>
            <td><b>HARDWARE:</b></td>
            <td><input type="text" placeholder="Se describen los elementos fisicos minimos que debe tener el equipo."></td>
        </tr>
        <tr>
            <td><b>SOFTWARE:</b></td>
            <td><input type="text" placeholder="Se describen los requerimientos logicos necesarios para la ejecucion del aplicativo."></td>
        </tr>
        <tr>
            <td><b>Otros:</b></td>
            <td><input type="text" placeholder="Recomendaciones para que el aplicativo funcione mejor."></td>
        </tr>
        <tr><td class="unidas" colspan="2"><b>CLIENTE</b></td></tr>
        <tr>
            <td><b>HARDWARE:</b></td>
            <td><input type="text" placeholder="Se describen los elementos fisicos minimos que debe tener el equipo."></td>
        </tr>
        <tr>
            <td><b>SOFTWARE:</b></td>
            <td><input type="text" placeholder="Se describen los requerimientos logicos necesarios para la ejecucion del aplicativo."></td>
        </tr>
        <tr>
            <td><b>Otros:</b></td>
            <td><input type="text" placeholder="Recomendaciones para que el aplicativo funcione mejor."></td>
        </tr>
        <tr><td class="unidas" colspan="2"><b>REQUERIMIENTOS</b></td></tr>
        <tr>
            <td><b>REQUERIMIENTOS FUNCIONALES:</b></td>
            <td><input type="text" placeholder="Definicion de funciones que el sistema realizara"></td>
        </tr>
        <tr>
            <td><b>REQUERIMIENTOS NO FUNCIONALES:</b></td>
            <td><input type="text" placeholder="Funcionalidades adicionales para el correcto funcionamiento del sistema."></td>
        </tr>
        <tr>
            <td><b>CLIENTES DEL PRODUCTO:</b></td>
            <td><input type="text" placeholder="Caracteristicas del cliente o usuarios finales que puedan usar el producto."></td>
        </tr>
        <tr></tr>
        <tr>
            <td><b>Elaboró:</b><input type="text"></td>
            <td><b>Firma:</b><input type="text"></td>
        </tr>
        <tr>
            <td><b>Aprobó:</b><input type="text"></td>
            <td><b>Firma:</b><input type="text"></td>
        </tr>
        <tr>
            <td><b>Validó:</b><input type="text"></td>
            <td><b>Firma:</b><input type="text"></td>
        </tr>
    </table>
    <br>
    <div class="boton">
        <button onclick="imprimir()"><b>Imprimir</b></button>
    </div>



    
    
</body>
</html>