<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/localstorage.css">
    <script src="js/localstorage.js"></script>
</head>
<body>
    <h1>TEST</h1>
    <div class="container">
        <p>
            ¿Qué es XML?<br><br>
           <select name="p1" id="p1">
                <option value="incorrecto">Un lenguaje de programación</option>
                <option value="correcto">Un formato de almacenamiento de datos</option>
                <option value="incorrecto">Una herramienta de diseño gráfico</option>
           </select>
        </p>
        <p>
            ¿Qué es React js?<br><br>
           <select name="p2" id="p2">
                <option value="correcto">Una biblioteca para la creación de interfaces de usuario.</option>
                <option value="incorrecto">Un lenguaje de programación</option>
                <option value="incorrecto">Una herramienta de diseño de bases de datos.</option>
           </select>
        </p>
        <p>
            ¿Qué es programación orientada a objetos?<br><br>
           <select name="p3" id="p3">
                <option value="correcto">Un paradigma de programación que organiza el código en torno a objetos</option>
                <option value="incorrecto">Un tipo de red de comunicación.</option>
                <option value="incorrecto">Una técnica de encriptación de datos.</option>
           </select>
        </p>
        <p>
            <button onclick="enviar()">Enviar</button>
        </p>
    </div>
    
</body>
</html>