<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación</title>
    <link rel="stylesheet" href="css/maquetacion.css">
</head>
<body>
    <nav></nav>
    <div class="img-principal">
        <p>Imagen Principal</p>
    </div>
    <div class="box">
        <div class="box1">
            <div class="img-box"></div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quibusdam eius quae mollitia rerum. Natus ea ex magni, incidunt nobis voluptates, quae atque numquam illum molestiae enim alias labore consequuntur.
                    Doloremque, nesciunt incidunt fuga alias deleniti expedita dolore sit nisi odio beatae id minima adipisci reprehenderit aut quo dignissimos placeat deserunt molestias nostrum sint animi qui sunt delectus modi? Impedit!
                    Perferendis, atque officiis consectetur repellendus blanditiis earum culpa ipsam ad nulla soluta labore quos obcaecati! Assumenda eos nulla nihil molestias quae ipsum incidunt suscipit est, aspernatur eius quam. Eveniet, eaque.
                    </p>
            </div>
        </div>
        <div class="box2">
            <div class="img-box"></div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quibusdam eius quae mollitia rerum. Natus ea ex magni, incidunt nobis voluptates, quae atque numquam illum molestiae enim alias labore consequuntur.
                Doloremque, nesciunt incidunt fuga alias deleniti expedita dolore sit nisi odio beatae id minima adipisci reprehenderit aut quo dignissimos placeat deserunt molestias nostrum sint animi qui sunt delectus modi? Impedit!
                Perferendis, atque officiis consectetur repellendus blanditiis earum culpa ipsam ad nulla soluta labore quos obcaecati! Assumenda eos nulla nihil molestias quae ipsum incidunt suscipit est, aspernatur eius quam. Eveniet, eaque.
                </p>
            </div>
        </div>
        <div class="box3">
            <div class="img-box"></div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quibusdam eius quae mollitia rerum. Natus ea ex magni, incidunt nobis voluptates, quae atque numquam illum molestiae enim alias labore consequuntur.
                    Doloremque, nesciunt incidunt fuga alias deleniti expedita dolore sit nisi odio beatae id minima adipisci reprehenderit aut quo dignissimos placeat deserunt molestias nostrum sint animi qui sunt delectus modi? Impedit!
                    Perferendis, atque officiis consectetur repellendus blanditiis earum culpa ipsam ad nulla soluta labore quos obcaecati! Assumenda eos nulla nihil molestias quae ipsum incidunt suscipit est, aspernatur eius quam. Eveniet, eaque.
                    </p>
            </div>
        </div>
        <div class="box4">
            <div class="img-box"></div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quibusdam eius quae mollitia rerum. Natus ea ex magni, incidunt nobis voluptates, quae atque numquam illum molestiae enim alias labore consequuntur.
                    Doloremque, nesciunt incidunt fuga alias deleniti expedita dolore sit nisi odio beatae id minima adipisci reprehenderit aut quo dignissimos placeat deserunt molestias nostrum sint animi qui sunt delectus modi? Impedit!
                    Perferendis, atque officiis consectetur repellendus blanditiis earum culpa ipsam ad nulla soluta labore quos obcaecati! Assumenda eos nulla nihil molestias quae ipsum incidunt suscipit est, aspernatur eius quam. Eveniet, eaque.
                    </p>
            </div>
        </div>
        <div class="box5">
            <div class="img-box"></div>
            <div class="text">
                <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quibusdam eius quae mollitia rerum. Natus ea ex magni, incidunt nobis voluptates, quae atque numquam illum molestiae enim alias labore consequuntur.
                    Doloremque, nesciunt incidunt fuga alias deleniti expedita dolore sit nisi odio beatae id minima adipisci reprehenderit aut quo dignissimos placeat deserunt molestias nostrum sint animi qui sunt delectus modi? Impedit!
                    Perferendis, atque officiis consectetur repellendus blanditiis earum culpa ipsam ad nulla soluta labore quos obcaecati! Assumenda eos nulla nihil molestias quae ipsum incidunt suscipit est, aspernatur eius quam. Eveniet, eaque.
                    </p>
            </div>
        </div>
        <div class="box6">
            <div class="img-box"></div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quibusdam eius quae mollitia rerum. Natus ea ex magni, incidunt nobis voluptates, quae atque numquam illum molestiae enim alias labore consequuntur.
                    Doloremque, nesciunt incidunt fuga alias deleniti expedita dolore sit nisi odio beatae id minima adipisci reprehenderit aut quo dignissimos placeat deserunt molestias nostrum sint animi qui sunt delectus modi? Impedit!
                    Perferendis, atque officiis consectetur repellendus blanditiis earum culpa ipsam ad nulla soluta labore quos obcaecati! Assumenda eos nulla nihil molestias quae ipsum incidunt suscipit est, aspernatur eius quam. Eveniet, eaque.
                    </p>
            </div>
        </div>
    </div>   
</body>
</html>