<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/slider.css">
    <script src="js/slider.js"></script>
</head>
<body>
    <div class="container">
        <div class="slider">
            <img src="css/img/playa.jpg" alt="">
            <img src="css/img/R.jpg" alt="">
            <img src="css/img/mapa2.jpg" alt="" srcset="">
        </div>
        <div class="arrow">
            <span><i class="fa-solid fa-arrow-left"></i></span>
            <span><i class="fa-solid fa-arrow-right"></i></span>
        </div>
    </div>
    
</body>
</html>